{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal 9 projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
                "package": {
                    "name": "woothemes/flexslider",
                    "version": "2.6.3",
                    "type": "drupal-library",
                    "source": {
                        "url": "https://github.com/woothemes/FlexSlider.git",
                        "type": "git",
                        "reference": "2.6.3"
                    }
                }
            }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/bg_image_formatter": "^1.14",
        "drupal/blazy": "^2.1",
        "drupal/bootstrap_barrio": "^5.1",
        "drupal/bootstrap_layout_builder": "^2.0",
        "drupal/console": "^1.9",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/core-project-message": "^9.1",
        "drupal/core-recommended": "^9.1",
        "drupal/core-vendor-hardening": "^9.1",
        "drupal/devel": "^4.1",
        "drupal/devel_kint_extras": "^1.0",
        "drupal/ds": "^3.12",
        "drupal/flexslider": "^2.0",
        "drupal/fontawesome": "^2.18",
        "drupal/image_field_repair": "^2.0@beta",
        "drupal/imce": "^2.3",
        "drupal/libraries": "^3.0@beta",
        "drupal/metatag": "^1.16",
        "drupal/recreate_block_content": "^2.1",
        "drupal/responsive_menu": "^4.4",
        "drupal/slick": "^2.2",
        "drupal/slick_views": "^2.3",
        "drupal/smtp": "^1.0",
        "drupal/svg_image": "^1.14",
        "drupal/swiftmailer": "^2.0",
        "drupal/token": "^1.9",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.0",
        "drupal/views_bootstrap": "^4.3",
        "drupal/we_megamenu": "^1.11",
        "drupal/webform": "^6.0",
        "drush/drush": "^10.4",
        "woothemes/flexslider": "~2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "patch images": "https://www.drupal.org/files/issues/2020-11-06/2957368-14.patch"
            },
            "drupal/webform": {
                "fix handling": "patches/webform_submit_handler_fix.patch"
            },
            "drupal/we_megamenu": {
                "breakpoint lg->md": "https://www.drupal.org/files/issues/2021-01-11/changed_breakpoint_for_mobile_devices-3090922-8.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
